// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Решить без использования строк.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трехзначное число: ");
int num = Math.Abs(Convert.ToInt32(Console.ReadLine()));
if (num <99 || num > 999) Console.WriteLine("Ошибка. Некорректные данные");
else
{
	num = num / 10;
	Console.WriteLine($"Вторая цифра числа: " + num % 10);
}

